APP_NAME="Telemedicina Backend"
APP_ENV=development         
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=telemedicina_db

DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}