# Configurações da Aplicação
APP_NAME=analises-medicas-clp
APP_ENV=
APP_DEBUG=
APP_HOST=
APP_PORT=

# Configurações JWT
JWT_SECRET_KEY=
JWT_EXPIRE_MINUTES=1440

# Configurações do Banco de Dados 
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Configurações do PostgreSQL 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# URL completa do banco 
DATABASE_URL=


ALLOWED_HOSTS=
